[gd_scene load_steps=3 format=3 uid="uid://b34xhj8g81234"]

[ext_resource type="Script" path="res://res/game/combat/BattleManager.gd" id="1_battlemanager"]
[ext_resource type="Script" path="res://res/ui/MockUIController.gd" id="2_mockui"]

[node name="GameRoot" type="Node"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_battlemanager")

[node name="MockUIController" type="Node" parent="."]
script = ExtResource("2_mockui")
